# MediaPlayer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  MediaPlayer.sln
Backend/: MultimediaFile.cs  ViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Visual/: AddSongWindow.xaml  AddSongWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml
